src/python/data.json (before)
{
    "data": {
        "wiki": [
            {
                "datetime": "2023年11月06日 11時の問題",
                "url": "https://ja.wikipedia.org/?curid=3698816",
                "title": "冨澤右京",
                "text": "〇〇は、神奈川県出身のサッカー選手。ポジションはMF。"
            },
            {
                "datetime": "2023年11月06日 10時の問題",
                "url": "https://ja.wikipedia.org/?curid=2738292",
                "title": "路恵男",
                "text": "〇〇は、南朝宋の文帝劉義隆の淑媛（側室）。孝武帝劉駿の母。本貫は丹陽郡建康県。弟は路道慶。甥（路道慶の子）は路瓊之・路休之・路茂之。"
            },
            {
                "datetime": "2023年11月06日 08時の問題",
                "url": "https://ja.wikipedia.org/?curid=247385",
                "title": "ジェフリー・ラッシュ",
                "text": "〇〇は、オーストラリア出身の俳優。1996年に、『シャイン』でアカデミー主演男優賞を受賞。この時、史上初のオーストラリア人で演技部門におけるオスカー受賞者となった。"
            },
            {
                "datetime": "2023年11月06日 07時の問題",
                "url": "https://ja.wikipedia.org/?curid=1456522",
                "title": "スティクルバック (潜水艦)",
                "text": "〇〇は、アメリカ海軍の潜水艦。バラオ級潜水艦の一隻。艦名はトゲウオ科の総称に因んで命名された。"
            },
            {
                "datetime": "2023年11月06日 06時の問題",
                "url": "https://ja.wikipedia.org/?curid=2006849",
                "title": "民族進歩連合",
                "text": "〇〇は、ブルンジの政党。ツチを支持基盤とするナショナリズム政党である。〇〇はブルンジ独立に大きな役割を果たした。1966年から1992年まで一党制の元で軍と共にブルンジを支配していた。多党制に移行後の選挙で1993年にメルシオール・ンダダエ率いるブルンジ民主戦線 (FRODEBU) に敗れた。2005年に行われた総選挙では、得票率7.2パーセントで国民議会に15議席を得た。"
            },
            {
                "datetime": "2023年11月06日 05時の問題",
                "url": "https://ja.wikipedia.org/?curid=1226130",
                "title": "山口雄大",
                "text": "〇〇は、日本の映画監督。東京都出身。"
            },
            {
                "datetime": "2023年11月06日 04時の問題",
                "url": "https://ja.wikipedia.org/?curid=2080887",
                "title": "国鉄タム4000形貨車",
                "text": "〇〇は、かつて鉄道省、日本国有鉄道（国鉄）及び1987年（昭和62年）4月の国鉄分割民営化後は日本貨物鉄道（JR貨物）に在籍した私有貨車（タンク車）である。"
            },
            {
                "datetime": "2023年11月06日 03時の問題",
                "url": "https://ja.wikipedia.org/?curid=2782894",
                "title": "ディンウィディ郡 (バージニア州)",
                "text": "〇〇は、アメリカ合衆国バージニア州の中央部南東に位置する郡である。2010年国勢調査での人口は28,001人であり、2000年の24,533人から14.1%増加した。郡庁所在地は未編入の町であるディンウィディであり、同郡で唯一の法人化町はマッキニー町（人口483人）である。"
            },
            {
                "datetime": "2023年11月06日 02時の問題",
                "url": "https://ja.wikipedia.org/?curid=1947673",
                "title": "テツオ・ナジタ",
                "text": "〇〇は、アメリカ合衆国の歴史学者。シカゴ大学ロバート・インガソル記念講座名誉教授。専門は日本思想史。"
            },
            {
                "datetime": "2023年11月06日 01時の問題",
                "url": "https://ja.wikipedia.org/?curid=350628",
                "title": "カンチ (小惑星)",
                "text": "〇〇は、太陽系の小惑星のひとつ。火星と木星の間の軌道を公転している。愛媛県久万町（現久万高原町）の久万高原天体観測館で発見された。"
            },
            {
                "datetime": "2023年11月06日 00時の問題",
                "url": "https://ja.wikipedia.org/?curid=1035390",
                "title": "カステル・バロニーア",
                "text": "〇〇は、イタリア共和国カンパニア州アヴェッリーノ県にある、人口約1,100人の基礎自治体（コムーネ）。"
            },
            {
                "datetime": "2023年11月05日 23時の問題",
                "url": "https://ja.wikipedia.org/?curid=4849833",
                "title": "横山龍助",
                "text": "〇〇は、日本の映像監督、アートディレクター、デザイナー。神奈川県鎌倉市出身。これまでに日経BPコンサルティング、三井住友建設、ゆうちょ銀行、OKIデータ、イル・ド・フランス、ボートレース平和島、エアアジアなど数多くの企業CMの映像監督を行う。岐阜大学のブランデッドムービーをはじめ、帝京大学、園田学園女子大学、京都芸術大学のPR映像などアカデミックな映像制作も行っている。また、音楽関係のクリエイティヴも得意とし、Nulbarich、DJ OKAWARI、角野隼斗、Penthouse、SWING-O a.k.a. 45、akiko (ジャズ歌手)、平戸祐介、脇田もなりなどのミュージックビデオ、LIVE映像の監督。アートディレクター、デザイナーとして、José James、Funky DL、Camp Lo、MAY'S、宮﨑薫、CLIFF EDGE、CHICK-D feat.椎名純平、赤松林太郎などのCDジャケットのデザインも務めている。サッカー元日本代表、FC東京所属「長友佑都」のサッカーアカデミー『NAGATOMO ACADEMY』のロゴデザインの制作も担当。渋谷Organ bar、恵比寿BLUE NOTE PLACE、恵比寿BATICA、下北沢LIVE HAUSなどに出演するDJ。関根勤出演の「終活ねっと」TV CMの音楽プロデューサー。"
            },
            {
                "datetime": "2023年11月05日 22時の問題",
                "url": "https://ja.wikipedia.org/?curid=1895826",
                "title": "ガステックサービス",
                "text": "〇〇は、愛知県豊橋市に本社を置いていたLPガス事業者である。"
            },
            {
                "datetime": "2023年11月05日 21時の問題",
                "url": "https://ja.wikipedia.org/?curid=183754",
                "title": "チャット (通貨)",
                "text": "〇〇は、ミャンマー（ビルマ）の通貨単位である。国際通貨コード(ISO 4217)は、MMK。補助通貨単位のピャー(ပြား, Pya)は、100分の1チャット。しかし、極度のインフレーションのため、ピャーは事実上現金単位としては使われていない。"
            },
            {
                "datetime": "2023年11月05日 20時の問題",
                "url": "https://ja.wikipedia.org/?curid=2957851",
                "title": "LIVE TOUR \"新世界\" in 日本武道館",
                "text": "〇〇は、ACIDMANの2013年発売のライブビデオである。"
            },
            {
                "datetime": "2023年11月05日 19時の問題",
                "url": "https://ja.wikipedia.org/?curid=2152300",
                "title": "となりのとなりのお姉さん",
                "text": "〇〇は、艶々（原作：みなかみゆう）による日本の漫画。『メンズアクション』（双葉社）にて2005年1月号から2006年7月号まで連載された。単行本は双葉社アクションコミックスより全2巻。"
            },
            {
                "datetime": "2023年11月05日 18時の問題",
                "url": "https://ja.wikipedia.org/?curid=4051812",
                "title": "コワイモノシラズ",
                "text": "〇〇は、2009年3月11日に、日本のシンガーソングライター森翼がリリースした1枚目のフルアルバム。発売元は、ポニーキャニオン。"
            },
            {
                "datetime": "2023年11月05日 17時の問題",
                "url": "https://ja.wikipedia.org/?curid=2206458",
                "title": "テラ (医療サービス)",
                "text": "〇〇は、かつて東京都新宿区に本社を置き医療支援事業を行っていた企業。"
            },
            {
                "datetime": "2023年11月05日 16時の問題",
                "url": "https://ja.wikipedia.org/?curid=1025416",
                "title": "ホルダー (護衛駆逐艦)",
                "text": "〇〇は、アメリカ海軍の護衛駆逐艦。エドサル級の一隻。艦名はミッドウェー海戦で行方不明となった海軍パイロット、ランドルフ・ミッチェル・ホルダー中尉に因む。"
            },
            {
                "datetime": "2023年11月05日 15時の問題",
                "url": "https://ja.wikipedia.org/?curid=217750",
                "title": "戸叶尚",
                "text": "〇〇は、栃木県佐野市出身の元プロ野球選手（投手）。愛称は「トカピー」。"
            },
            {
                "datetime": "2023年11月05日 14時の問題",
                "url": "https://ja.wikipedia.org/?curid=322357",
                "title": "北海道道68号旭川空港線",
                "text": "〇〇は、北海道上川郡東神楽町と旭川市を結ぶ道道（主要地方道）である。"
            },
            {
                "datetime": "2023年11月05日 13時の問題",
                "url": "https://ja.wikipedia.org/?curid=4408644",
                "title": "TeNYサービス",
                "text": "〇〇は、新潟県新潟市に本社を置く、テレビ新潟放送網のグループ企業である。主にキャラクターグッズの企画・製作及び販売。タレント、司会者等のマネジメント業務を行っている。"
            },
            {
                "datetime": "2023年11月05日 12時の問題",
                "url": "https://ja.wikipedia.org/?curid=1361824",
                "title": "新町遊廓",
                "text": "〇〇は、大坂で唯一江戸幕府公認だった遊廓（花街）。現在の大阪府大阪市西区新町1丁目・同2丁目に存在した。"
            },
            {
                "datetime": "2023年11月05日 11時の問題",
                "url": "https://ja.wikipedia.org/?curid=4117183",
                "title": "長楽寺 (恵那市)",
                "text": "〇〇は、岐阜県恵那市笠置町姫栗にある臨済宗妙心寺派の寺院。山号は安智山。恵那三十三観音霊場二十九番。"
            },
            {
                "datetime": "2023年11月05日 10時の問題",
                "url": "https://ja.wikipedia.org/?curid=2823347",
                "title": "曠野 (曲)",
                "text": "〇〇は、千葉真一の楽曲。1985年4月21日にVAPレコードからシングルで発売された。"
            },
            {
                "datetime": "2023年11月05日 08時の問題",
                "url": "https://ja.wikipedia.org/?curid=1217889",
                "title": "井波",
                "text": "〇〇は、日本の地名、日本人の姓。"
            },
            {
                "datetime": "2023年11月05日 07時の問題",
                "url": "https://ja.wikipedia.org/?curid=1920440",
                "title": "荻野貴司",
                "text": "〇〇は、奈良県高市郡明日香村出身のプロ野球選手（外野手）。右投右打。千葉ロッテマリーンズ所属。日本プロ野球における史上最年長盗塁王記録（36歳・2021年）保持者。"
            },
            {
                "datetime": "2023年11月05日 06時の問題",
                "url": "https://ja.wikipedia.org/?curid=166924",
                "title": "商事法務研究会",
                "text": "〇〇は、1955年に設立された社団法人。"
            },
            {
                "datetime": "2023年11月05日 05時の問題",
                "url": "https://ja.wikipedia.org/?curid=31482",
                "title": "伊藤里絵",
                "text": "〇〇は、セント・フォース所属の女性フリーアナウンサー。神奈川県出身。血液型はB型。身長162cm。"
            },
            {
                "datetime": "2023年11月05日 04時の問題",
                "url": "https://ja.wikipedia.org/?curid=3212539",
                "title": "塩谷中学校",
                "text": "〇〇は、日本の公立中学校。小樽市立〇〇 - 北海道塩谷町立〇〇 - 栃木県"
            },
            {
                "datetime": "2023年11月05日 03時の問題",
                "url": "https://ja.wikipedia.org/?curid=1833475",
                "title": "ヴェロニカ・タイラー",
                "text": "〇〇は、アメリカ合衆国の声優。"
            },
            {
                "datetime": "2023年11月05日 02時の問題",
                "url": "https://ja.wikipedia.org/?curid=2405008",
                "title": "金山北インターチェンジ",
                "text": "〇〇は、山形県最上郡金山町にある東北中央自動車道（金山道路・主寝坂道路）のインターチェンジである。名称は仮称である。金山北IC以南の金山道路が未開通のため、インターチェンジとしては未完成であり、主寝坂道路と国道13号（国道344号線と重複）を結ぶ暫定出入口が設置されている。"
            },
            {
                "datetime": "2023年11月05日 01時の問題",
                "url": "https://ja.wikipedia.org/?curid=2773557",
                "title": "オレンジ郡 (ノースカロライナ州)",
                "text": "〇〇は、アメリカ合衆国ノースカロライナ州の中央部に位置する郡である。2010年国勢調査での人口は133,801人であり、2000年の118,227人から13.2%増加した。郡庁所在地はヒルズボロ町（人口6,087人）であり、同郡で人口最大の町はチャペルヒル町（人口57,233人）である。チャペルヒルには、国内最古の州立大学であり、ノースカロライナ大学システムに属するノースカロライナ大学チャペルヒル校がある。アメリカ合衆国行政管理予算局はチャタム郡をローリー・ダーラム・チャペルヒル広域都市圏に含めており、その都市圏人口は2012年推計で1,998,808人である。2003年6月6日に行政管理予算局が統計上都市圏を再定義し、それまで長くローリー・ダーラム・チャペルヒル大都市圏に入っていた区域を2つの大都市圏に分割した。ただし、2つに分かれても1つの大都市圏として機能し続けている。"
            },
            {
                "datetime": "2023年11月05日 00時の問題",
                "url": "https://ja.wikipedia.org/?curid=1925711",
                "title": "八月踊",
                "text": "〇〇は、鹿児島県、沖縄県で、旧暦八月にイネの収穫を祝って踊られる踊りである。日程は集落毎に異なるが、数日かけて、時には夜通しで集落内の全戸を順に回りながら路や庭で踊る習わしであった。現在は、簡略化されて、集落内の広場での踊りとする事が多い。"
            },
            {
                "datetime": "2023年11月04日 23時の問題",
                "url": "https://ja.wikipedia.org/?curid=1158711",
                "title": "スパトラディット・ディッサクン",
                "text": "〇〇は、タイの考古学者、美術史学者である。国賓がタイに訪れた際には、ワット・プラケーオおよび王宮のガイドをつとめるなど歴史にも造詣が深かった。"
            },
            {
                "datetime": "2023年11月04日 22時の問題",
                "url": "https://ja.wikipedia.org/?curid=4643591",
                "title": "静岡音楽館 AOI",
                "text": "〇〇は、JR静岡駅北口の静岡市葵区黒金町にあるホール。名称は、一般公募によって決定した。"
            },
            {
                "datetime": "2023年11月04日 21時の問題",
                "url": "https://ja.wikipedia.org/?curid=2714923",
                "title": "ミッチェル・ゴードン",
                "text": "〇〇は、カナダ出身の男性フィギュアスケート選手(男子シングル)。"
            },
            {
                "datetime": "2023年11月04日 20時の問題",
                "url": "https://ja.wikipedia.org/?curid=235167",
                "title": "多良木駅",
                "text": "〇〇は、熊本県球磨郡多良木町大字多良木にあるくま川鉄道湯前線の駅である。駅番号は11。多良木町の中心駅。"
            },
            {
                "datetime": "2023年11月04日 19時の問題",
                "url": "https://ja.wikipedia.org/?curid=4311859",
                "title": "シュミット半島",
                "text": "〇〇は、樺太北部にある半島である。かつては聖エリザベート半島と書かれた地図も存在した。南北方向に長さ50kmあり、最北端は樺太の最北端でもある鵞小門岬（がおとみさき）が存在する。半島には中央部に谷があり、谷を挟むように東西それぞれに尾根がある。東部の尾根の最高標高は623mとなっている。カラマツとトウヒの森、そして沼がいたるところにある。"
            },
            {
                "datetime": "2023年11月04日 18時の問題",
                "url": "https://ja.wikipedia.org/?curid=1489340",
                "title": "KGモビリティ・レクストン",
                "text": "〇〇は、韓国のKGモビリティ（旧・サンヨン自動車）が製造・販売している自動車である。"
            }
        ]
    }
}

src/python/data.json (after)
{
    "data": {
        "wiki": [
            {
                "datetime": "2023年11月06日 12時の問題",
                "url": "https://ja.wikipedia.org/?curid=401897",
                "title": "タモリのオールナイトニッポン",
                "text": "〇〇は、ニッポン放送をキーステーションに、1976年10月7日から1983年9月29日まで毎週木曜日の1:00 - 3:00（JST）に生放送されていた、ラジオバラエティ番組。メインパーソナリティーはタモリであり、自身の冠番組。2014年・2015年・2016年には『〇〇GOLD』として、特別番組が一夜限り放送されている。"
            },
            {
                "datetime": "2023年11月06日 11時の問題",
                "url": "https://ja.wikipedia.org/?curid=3698816",
                "title": "冨澤右京",
                "text": "〇〇は、神奈川県出身のサッカー選手。ポジションはMF。"
            },
            {
                "datetime": "2023年11月06日 10時の問題",
                "url": "https://ja.wikipedia.org/?curid=2738292",
                "title": "路恵男",
                "text": "〇〇は、南朝宋の文帝劉義隆の淑媛（側室）。孝武帝劉駿の母。本貫は丹陽郡建康県。弟は路道慶。甥（路道慶の子）は路瓊之・路休之・路茂之。"
            },
            {
                "datetime": "2023年11月06日 08時の問題",
                "url": "https://ja.wikipedia.org/?curid=247385",
                "title": "ジェフリー・ラッシュ",
                "text": "〇〇は、オーストラリア出身の俳優。1996年に、『シャイン』でアカデミー主演男優賞を受賞。この時、史上初のオーストラリア人で演技部門におけるオスカー受賞者となった。"
            },
            {
                "datetime": "2023年11月06日 07時の問題",
                "url": "https://ja.wikipedia.org/?curid=1456522",
                "title": "スティクルバック (潜水艦)",
                "text": "〇〇は、アメリカ海軍の潜水艦。バラオ級潜水艦の一隻。艦名はトゲウオ科の総称に因んで命名された。"
            },
            {
                "datetime": "2023年11月06日 06時の問題",
                "url": "https://ja.wikipedia.org/?curid=2006849",
                "title": "民族進歩連合",
                "text": "〇〇は、ブルンジの政党。ツチを支持基盤とするナショナリズム政党である。〇〇はブルンジ独立に大きな役割を果たした。1966年から1992年まで一党制の元で軍と共にブルンジを支配していた。多党制に移行後の選挙で1993年にメルシオール・ンダダエ率いるブルンジ民主戦線 (FRODEBU) に敗れた。2005年に行われた総選挙では、得票率7.2パーセントで国民議会に15議席を得た。"
            },
            {
                "datetime": "2023年11月06日 05時の問題",
                "url": "https://ja.wikipedia.org/?curid=1226130",
                "title": "山口雄大",
                "text": "〇〇は、日本の映画監督。東京都出身。"
            },
            {
                "datetime": "2023年11月06日 04時の問題",
                "url": "https://ja.wikipedia.org/?curid=2080887",
                "title": "国鉄タム4000形貨車",
                "text": "〇〇は、かつて鉄道省、日本国有鉄道（国鉄）及び1987年（昭和62年）4月の国鉄分割民営化後は日本貨物鉄道（JR貨物）に在籍した私有貨車（タンク車）である。"
            },
            {
                "datetime": "2023年11月06日 03時の問題",
                "url": "https://ja.wikipedia.org/?curid=2782894",
                "title": "ディンウィディ郡 (バージニア州)",
                "text": "〇〇は、アメリカ合衆国バージニア州の中央部南東に位置する郡である。2010年国勢調査での人口は28,001人であり、2000年の24,533人から14.1%増加した。郡庁所在地は未編入の町であるディンウィディであり、同郡で唯一の法人化町はマッキニー町（人口483人）である。"
            },
            {
                "datetime": "2023年11月06日 02時の問題",
                "url": "https://ja.wikipedia.org/?curid=1947673",
                "title": "テツオ・ナジタ",
                "text": "〇〇は、アメリカ合衆国の歴史学者。シカゴ大学ロバート・インガソル記念講座名誉教授。専門は日本思想史。"
            },
            {
                "datetime": "2023年11月06日 01時の問題",
                "url": "https://ja.wikipedia.org/?curid=350628",
                "title": "カンチ (小惑星)",
                "text": "〇〇は、太陽系の小惑星のひとつ。火星と木星の間の軌道を公転している。愛媛県久万町（現久万高原町）の久万高原天体観測館で発見された。"
            },
            {
                "datetime": "2023年11月06日 00時の問題",
                "url": "https://ja.wikipedia.org/?curid=1035390",
                "title": "カステル・バロニーア",
                "text": "〇〇は、イタリア共和国カンパニア州アヴェッリーノ県にある、人口約1,100人の基礎自治体（コムーネ）。"
            },
            {
                "datetime": "2023年11月05日 23時の問題",
                "url": "https://ja.wikipedia.org/?curid=4849833",
                "title": "横山龍助",
                "text": "〇〇は、日本の映像監督、アートディレクター、デザイナー。神奈川県鎌倉市出身。これまでに日経BPコンサルティング、三井住友建設、ゆうちょ銀行、OKIデータ、イル・ド・フランス、ボートレース平和島、エアアジアなど数多くの企業CMの映像監督を行う。岐阜大学のブランデッドムービーをはじめ、帝京大学、園田学園女子大学、京都芸術大学のPR映像などアカデミックな映像制作も行っている。また、音楽関係のクリエイティヴも得意とし、Nulbarich、DJ OKAWARI、角野隼斗、Penthouse、SWING-O a.k.a. 45、akiko (ジャズ歌手)、平戸祐介、脇田もなりなどのミュージックビデオ、LIVE映像の監督。アートディレクター、デザイナーとして、José James、Funky DL、Camp Lo、MAY'S、宮﨑薫、CLIFF EDGE、CHICK-D feat.椎名純平、赤松林太郎などのCDジャケットのデザインも務めている。サッカー元日本代表、FC東京所属「長友佑都」のサッカーアカデミー『NAGATOMO ACADEMY』のロゴデザインの制作も担当。渋谷Organ bar、恵比寿BLUE NOTE PLACE、恵比寿BATICA、下北沢LIVE HAUSなどに出演するDJ。関根勤出演の「終活ねっと」TV CMの音楽プロデューサー。"
            },
            {
                "datetime": "2023年11月05日 22時の問題",
                "url": "https://ja.wikipedia.org/?curid=1895826",
                "title": "ガステックサービス",
                "text": "〇〇は、愛知県豊橋市に本社を置いていたLPガス事業者である。"
            },
            {
                "datetime": "2023年11月05日 21時の問題",
                "url": "https://ja.wikipedia.org/?curid=183754",
                "title": "チャット (通貨)",
                "text": "〇〇は、ミャンマー（ビルマ）の通貨単位である。国際通貨コード(ISO 4217)は、MMK。補助通貨単位のピャー(ပြား, Pya)は、100分の1チャット。しかし、極度のインフレーションのため、ピャーは事実上現金単位としては使われていない。"
            },
            {
                "datetime": "2023年11月05日 20時の問題",
                "url": "https://ja.wikipedia.org/?curid=2957851",
                "title": "LIVE TOUR \"新世界\" in 日本武道館",
                "text": "〇〇は、ACIDMANの2013年発売のライブビデオである。"
            },
            {
                "datetime": "2023年11月05日 19時の問題",
                "url": "https://ja.wikipedia.org/?curid=2152300",
                "title": "となりのとなりのお姉さん",
                "text": "〇〇は、艶々（原作：みなかみゆう）による日本の漫画。『メンズアクション』（双葉社）にて2005年1月号から2006年7月号まで連載された。単行本は双葉社アクションコミックスより全2巻。"
            },
            {
                "datetime": "2023年11月05日 18時の問題",
                "url": "https://ja.wikipedia.org/?curid=4051812",
                "title": "コワイモノシラズ",
                "text": "〇〇は、2009年3月11日に、日本のシンガーソングライター森翼がリリースした1枚目のフルアルバム。発売元は、ポニーキャニオン。"
            },
            {
                "datetime": "2023年11月05日 17時の問題",
                "url": "https://ja.wikipedia.org/?curid=2206458",
                "title": "テラ (医療サービス)",
                "text": "〇〇は、かつて東京都新宿区に本社を置き医療支援事業を行っていた企業。"
            },
            {
                "datetime": "2023年11月05日 16時の問題",
                "url": "https://ja.wikipedia.org/?curid=1025416",
                "title": "ホルダー (護衛駆逐艦)",
                "text": "〇〇は、アメリカ海軍の護衛駆逐艦。エドサル級の一隻。艦名はミッドウェー海戦で行方不明となった海軍パイロット、ランドルフ・ミッチェル・ホルダー中尉に因む。"
            },
            {
                "datetime": "2023年11月05日 15時の問題",
                "url": "https://ja.wikipedia.org/?curid=217750",
                "title": "戸叶尚",
                "text": "〇〇は、栃木県佐野市出身の元プロ野球選手（投手）。愛称は「トカピー」。"
            },
            {
                "datetime": "2023年11月05日 14時の問題",
                "url": "https://ja.wikipedia.org/?curid=322357",
                "title": "北海道道68号旭川空港線",
                "text": "〇〇は、北海道上川郡東神楽町と旭川市を結ぶ道道（主要地方道）である。"
            },
            {
                "datetime": "2023年11月05日 13時の問題",
                "url": "https://ja.wikipedia.org/?curid=4408644",
                "title": "TeNYサービス",
                "text": "〇〇は、新潟県新潟市に本社を置く、テレビ新潟放送網のグループ企業である。主にキャラクターグッズの企画・製作及び販売。タレント、司会者等のマネジメント業務を行っている。"
            },
            {
                "datetime": "2023年11月05日 12時の問題",
                "url": "https://ja.wikipedia.org/?curid=1361824",
                "title": "新町遊廓",
                "text": "〇〇は、大坂で唯一江戸幕府公認だった遊廓（花街）。現在の大阪府大阪市西区新町1丁目・同2丁目に存在した。"
            },
            {
                "datetime": "2023年11月05日 11時の問題",
                "url": "https://ja.wikipedia.org/?curid=4117183",
                "title": "長楽寺 (恵那市)",
                "text": "〇〇は、岐阜県恵那市笠置町姫栗にある臨済宗妙心寺派の寺院。山号は安智山。恵那三十三観音霊場二十九番。"
            },
            {
                "datetime": "2023年11月05日 10時の問題",
                "url": "https://ja.wikipedia.org/?curid=2823347",
                "title": "曠野 (曲)",
                "text": "〇〇は、千葉真一の楽曲。1985年4月21日にVAPレコードからシングルで発売された。"
            },
            {
                "datetime": "2023年11月05日 08時の問題",
                "url": "https://ja.wikipedia.org/?curid=1217889",
                "title": "井波",
                "text": "〇〇は、日本の地名、日本人の姓。"
            },
            {
                "datetime": "2023年11月05日 07時の問題",
                "url": "https://ja.wikipedia.org/?curid=1920440",
                "title": "荻野貴司",
                "text": "〇〇は、奈良県高市郡明日香村出身のプロ野球選手（外野手）。右投右打。千葉ロッテマリーンズ所属。日本プロ野球における史上最年長盗塁王記録（36歳・2021年）保持者。"
            },
            {
                "datetime": "2023年11月05日 06時の問題",
                "url": "https://ja.wikipedia.org/?curid=166924",
                "title": "商事法務研究会",
                "text": "〇〇は、1955年に設立された社団法人。"
            },
            {
                "datetime": "2023年11月05日 05時の問題",
                "url": "https://ja.wikipedia.org/?curid=31482",
                "title": "伊藤里絵",
                "text": "〇〇は、セント・フォース所属の女性フリーアナウンサー。神奈川県出身。血液型はB型。身長162cm。"
            },
            {
                "datetime": "2023年11月05日 04時の問題",
                "url": "https://ja.wikipedia.org/?curid=3212539",
                "title": "塩谷中学校",
                "text": "〇〇は、日本の公立中学校。小樽市立〇〇 - 北海道塩谷町立〇〇 - 栃木県"
            },
            {
                "datetime": "2023年11月05日 03時の問題",
                "url": "https://ja.wikipedia.org/?curid=1833475",
                "title": "ヴェロニカ・タイラー",
                "text": "〇〇は、アメリカ合衆国の声優。"
            },
            {
                "datetime": "2023年11月05日 02時の問題",
                "url": "https://ja.wikipedia.org/?curid=2405008",
                "title": "金山北インターチェンジ",
                "text": "〇〇は、山形県最上郡金山町にある東北中央自動車道（金山道路・主寝坂道路）のインターチェンジである。名称は仮称である。金山北IC以南の金山道路が未開通のため、インターチェンジとしては未完成であり、主寝坂道路と国道13号（国道344号線と重複）を結ぶ暫定出入口が設置されている。"
            },
            {
                "datetime": "2023年11月05日 01時の問題",
                "url": "https://ja.wikipedia.org/?curid=2773557",
                "title": "オレンジ郡 (ノースカロライナ州)",
                "text": "〇〇は、アメリカ合衆国ノースカロライナ州の中央部に位置する郡である。2010年国勢調査での人口は133,801人であり、2000年の118,227人から13.2%増加した。郡庁所在地はヒルズボロ町（人口6,087人）であり、同郡で人口最大の町はチャペルヒル町（人口57,233人）である。チャペルヒルには、国内最古の州立大学であり、ノースカロライナ大学システムに属するノースカロライナ大学チャペルヒル校がある。アメリカ合衆国行政管理予算局はチャタム郡をローリー・ダーラム・チャペルヒル広域都市圏に含めており、その都市圏人口は2012年推計で1,998,808人である。2003年6月6日に行政管理予算局が統計上都市圏を再定義し、それまで長くローリー・ダーラム・チャペルヒル大都市圏に入っていた区域を2つの大都市圏に分割した。ただし、2つに分かれても1つの大都市圏として機能し続けている。"
            },
            {
                "datetime": "2023年11月05日 00時の問題",
                "url": "https://ja.wikipedia.org/?curid=1925711",
                "title": "八月踊",
                "text": "〇〇は、鹿児島県、沖縄県で、旧暦八月にイネの収穫を祝って踊られる踊りである。日程は集落毎に異なるが、数日かけて、時には夜通しで集落内の全戸を順に回りながら路や庭で踊る習わしであった。現在は、簡略化されて、集落内の広場での踊りとする事が多い。"
            },
            {
                "datetime": "2023年11月04日 23時の問題",
                "url": "https://ja.wikipedia.org/?curid=1158711",
                "title": "スパトラディット・ディッサクン",
                "text": "〇〇は、タイの考古学者、美術史学者である。国賓がタイに訪れた際には、ワット・プラケーオおよび王宮のガイドをつとめるなど歴史にも造詣が深かった。"
            },
            {
                "datetime": "2023年11月04日 22時の問題",
                "url": "https://ja.wikipedia.org/?curid=4643591",
                "title": "静岡音楽館 AOI",
                "text": "〇〇は、JR静岡駅北口の静岡市葵区黒金町にあるホール。名称は、一般公募によって決定した。"
            },
            {
                "datetime": "2023年11月04日 21時の問題",
                "url": "https://ja.wikipedia.org/?curid=2714923",
                "title": "ミッチェル・ゴードン",
                "text": "〇〇は、カナダ出身の男性フィギュアスケート選手(男子シングル)。"
            },
            {
                "datetime": "2023年11月04日 20時の問題",
                "url": "https://ja.wikipedia.org/?curid=235167",
                "title": "多良木駅",
                "text": "〇〇は、熊本県球磨郡多良木町大字多良木にあるくま川鉄道湯前線の駅である。駅番号は11。多良木町の中心駅。"
            },
            {
                "datetime": "2023年11月04日 19時の問題",
                "url": "https://ja.wikipedia.org/?curid=4311859",
                "title": "シュミット半島",
                "text": "〇〇は、樺太北部にある半島である。かつては聖エリザベート半島と書かれた地図も存在した。南北方向に長さ50kmあり、最北端は樺太の最北端でもある鵞小門岬（がおとみさき）が存在する。半島には中央部に谷があり、谷を挟むように東西それぞれに尾根がある。東部の尾根の最高標高は623mとなっている。カラマツとトウヒの森、そして沼がいたるところにある。"
            }
        ]
    }
}

src/python/data.json (diff)
@@ -2,6 +2,12 @@
     "data": {
         "wiki": [
             {
+                "datetime": "2023年11月06日 12時の問題",
+                "url": "https://ja.wikipedia.org/?curid=401897",
+                "title": "タモリのオールナイトニッポン",
+                "text": "〇〇は、ニッポン放送をキーステーションに、1976年10月7日から1983年9月29日まで毎週木曜日の1:00 - 3:00（JST）に生放送されていた、ラジオバラエティ番組。メインパーソナリティーはタモリであり、自身の冠番組。2014年・2015年・2016年には『〇〇GOLD』として、特別番組が一夜限り放送されている。"
+            },
+            {
                 "datetime": "2023年11月06日 11時の問題",
                 "url": "https://ja.wikipedia.org/?curid=3698816",
                 "title": "冨澤右京",
@@ -234,12 +240,6 @@
                 "url": "https://ja.wikipedia.org/?curid=4311859",
                 "title": "シュミット半島",
                 "text": "〇〇は、樺太北部にある半島である。かつては聖エリザベート半島と書かれた地図も存在した。南北方向に長さ50kmあり、最北端は樺太の最北端でもある鵞小門岬（がおとみさき）が存在する。半島には中央部に谷があり、谷を挟むように東西それぞれに尾根がある。東部の尾根の最高標高は623mとなっている。カラマツとトウヒの森、そして沼がいたるところにある。"
-            },
-            {
-                "datetime": "2023年11月04日 18時の問題",
-                "url": "https://ja.wikipedia.org/?curid=1489340",
-                "title": "KGモビリティ・レクストン",
-                "text": "〇〇は、韓国のKGモビリティ（旧・サンヨン自動車）が製造・販売している自動車である。"
             }
         ]
     }
